<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo -->
    <link rel="icon" type="image/png" href="../../img/logo.png" sizes="16x16">

    <!-- Title -->
    <title>Southern Wonders</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/header-nav.css">
    <link rel="stylesheet" href="/assets/css/content.css">
    <link rel="stylesheet" href="/assets/css/extra-info.css">
    <link rel="stylesheet" href="/assets/css/sidebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/search.css">
    <link rel="stylesheet" href="/assets/css/cards.css">

    <!--JavaScript -->
    <script defer src="/js/scrollto_top.js"></script>
    <script defer src="/js/filterNews.js"></script>
    <script defer src="/js/cards.js"></script>

    <style>
        .search-section {
            margin-top: 200px;
            /* ปรับตำแหน่งให้เลื่อนลง */
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <!-- Header -->
    <header class="bottom-header">
        <p> @&nbsp; &nbsp;Pattani&nbsp; &nbsp;Yala&nbsp; &nbsp;Narathiwat</p>
    </header>

    <!-- Navbar -->
    <nav>
        <section class="logo-container">
            <img src="/img/logo.png" alt="wanderWild Logo" class="logo" onclick="goHome()">
            <div class="school-name">Southern Wonders</div>
        </section>

        <article class="auth-buttons">
            <a href="../../index.html">หน้าหลัก</a>
            <a href="../../pages/natural-attractions.html">สถานที่ท่องเที่ยวธรรมชาติ</a>
            <a href="../../pages/cultural-religious-attractions.html">สถานที่ท่องเที่ยวเชิงวัฒนธรรม & ศาสนา</a>
            <a href="../../pages/must-try-local-foods.html">อาหารท้องถิ่นที่ต้องลอง</a>

        </article>
    </nav>

    <br><br>
    <article class="search-section">
        <div class="search-container">
            <section class="search-area">
                <!-- Header -->
                <div class="search-area-header">
                    <h4>ฉันกำลังมองหา 🔍</h4>
                </div>
                <div class="search-area-container">
                    <!--  -->
                    <select id="province">
                        <option value="">--- เลือกหมวดหมู่ ---</option>
                        <option value="ทะเล">ทะเล</option>
                        <option value="ภูเขา">ภูเขา</option>
                        <option value="น้ำตก">น้ำตก</option>
                    </select>

                    <!-- Province -->
                    <select id="province">
                        <option value="">--- เลือกจังหวัด/ภูมิภาค ---</option>
                        <option value="ยะลา">ยะลา</option>
                        <option value="ปัตตานี">ปัตตานี</option>
                        <option value="นราธิวาส">นราธิวาส</option>
                    </select>

                    <!--  -->
                    <select id="province">
                        <option value="">--- ช่วงเวลาที่เหมาะสมในการเที่ยว ---</option>
                        <option value="ฤดูฝน">ฤดูฝน</option>
                        <option value="ฤดูร้อน">ฤดูร้อน</option>
                    </select>

                    <!-- Submit button -->
                    <div class="search-area-button">
                        <button onclick="searchServices()">ค้นหา</button>
                    </div>
            </section>

        </div>

    </article>

    <section>
        <strong style="padding: 50px;; color: #4c4848;">Natural Attractions | สถานที่ท่องเที่ยวธรรมชาติ</strong>
    </section>

    <article class="cards">
        <section class="card">
            <a href="#">
                <img src="/img/travel1.jpg" alt="Dog Bath" style="width: 80%; border-radius: 10px;">
                <p>สถานที่ท่องเที่ยวธรรมชาติ</p>
            </a>
        </section>
        <section class="card">
            <a href=".#">
                <img src="/img/travel2.jpg" alt="Pet Travel" style="width: 80%; border-radius: 10px;">
                <p>สถานที่ท่องเที่ยวเชิงวัฒนธรรม & ศาสนา</p>
            </a>
        </section>

        <section class="card">
            <a href="#">
                <img src="/img/travel3.jpg" alt="Pet Travel" style="width: 100%; border-radius: 10px;">
                <p>อาหารท้องถิ่นที่ต้องลอง</p>
            </a>
        </section>
        <section class="card">
            <a href="#">
                <img src="/img/travel1.jpg" alt="Dog Bath" style="width: 80%; border-radius: 10px;">
                <p>สถานที่ท่องเที่ยวธรรมชาติ</p>
            </a>
        </section>
        <section class="card">
            <a href=".#">
                <img src="/img/travel2.jpg" alt="Pet Travel" style="width: 80%; border-radius: 10px;">
                <p>สถานที่ท่องเที่ยวเชิงวัฒนธรรม & ศาสนา</p>
            </a>
        </section>

        <section class="card">
            <a href="#">
                <img src="/img/travel3.jpg" alt="Pet Travel" style="width: 100%; border-radius: 10px;">
                <p>อาหารท้องถิ่นที่ต้องลอง</p>
            </a>
        </section>
        <section class="card">
            <a href="#">
                <img src="/img/travel1.jpg" alt="Dog Bath" style="width: 80%; border-radius: 10px;">
                <p>สถานที่ท่องเที่ยวธรรมชาติ</p>
            </a>
        </section>
        <section class="card">
            <a href=".#">
                <img src="/img/travel2.jpg" alt="Pet Travel" style="width: 80%; border-radius: 10px;">
                <p>สถานที่ท่องเที่ยวเชิงวัฒนธรรม & ศาสนา</p>
            </a>
        </section>

        <section class="card">
            <a href="#">
                <img src="/img/travel3.jpg" alt="Pet Travel" style="width: 100%; border-radius: 10px;">
                <p>อาหารท้องถิ่นที่ต้องลอง</p>
            </a>
        </section>
    </article>

    <br><br><br>
    <footer class="main-footer">
        <article class="footer-container">
            <!-- Contact -->
            <section class="contact">
                <h3>Contact Us</h3>
                <p>Email: southern.wonders@up.ac.th</p>
                <p>Phone Number: (+66)12-3456789</p>
                <p>Address: 19 ตำบลเมือง อำเภอเมืองพะเยา พะเยา 56000</p>
                <p>เว็บไซต์: <a href="https://wwwsouthern-wonderscom.vercel.app">www.southern.wonders.com</a></p>

            </section>

            <!-- Follow us-->
            <section class="footer-section">
                <h3>Follow Us</h3>
                <div class="fb-page">
                    <iframe src="https://web.facebook.com/profile.php?id=100064592836397" width="340" height="130"
                        style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true">
                    </iframe>
                </div>
            </section>

            <!-- About -->
            <section class="about">
                <h3>About Us</h3>
                <p><a href="../../index.html">หน้าหลัก</a></p>
                <p><a href="../../pages/natural-attractions.html">สถานที่ท่องเที่ยวธรรมชาติ</a></p>
                <p><a href="../../pages/cultural-religious-attractions.html">สถานที่ท่องเที่ยวเชิงวัฒนธรรม & ศาสนา</a></p>
                <p><a href="../../pages/must-try-local-foods.html">อาหารท้องถิ่นที่ต้องลอง</a></p>
            </section>

            <!-- ปุ่มเลื่อนขึ้นบนสุด -->
            <button class="scroll-top" onclick="scrollToTop()">↑</button>

        </article>
    </footer>
    <footer class="bottom-footer">
        <p>© 2025 Southern Wonders. All Rights Reserved.</p>
    </footer>


</body>

</html>